D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\appsettings.Development.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\appsettings.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.WebApi.exe
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.WebApi.deps.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.WebApi.runtimeconfig.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.WebApi.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.WebApi.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Azure.Core.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Azure.Identity.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Humanizer.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.ClientModel.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.CodeDom.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Drawing.Common.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Memory.Data.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Security.Permissions.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.Domain.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.Infrastructure.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.Infrastructure.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\bin\Debug\net8.0\NE.Domain.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.csproj.AssemblyReference.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.AssemblyInfoInputs.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.AssemblyInfo.cs
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.csproj.CoreCompileInputs.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\staticwebassets.build.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\staticwebassets.development.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.NE.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.NE.WebApi.props
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NE.WebApi.props
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NE.WebApi.props
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\scopedcss\bundle\NE.WebApi.styles.css
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.csproj.Up2Date
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\refint\NE.WebApi.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\NE.WebApi.genruntimeconfig.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.WebApi\obj\Debug\net8.0\ref\NE.WebApi.dll
