D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\bin\Debug\net8.0\NE.Infrastructure.deps.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\bin\Debug\net8.0\NE.Infrastructure.runtimeconfig.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\bin\Debug\net8.0\NE.Infrastructure.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\bin\Debug\net8.0\NE.Infrastructure.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\bin\Debug\net8.0\NE.Domain.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\bin\Debug\net8.0\NE.Domain.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infrastructure.csproj.AssemblyReference.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infrastructure.AssemblyInfoInputs.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infrastructure.AssemblyInfo.cs
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infrastructure.csproj.CoreCompileInputs.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infra.771900F5.Up2Date
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infrastructure.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\refint\NE.Infrastructure.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infrastructure.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\NE.Infrastructure.genruntimeconfig.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Infrastructure\obj\Debug\net8.0\ref\NE.Infrastructure.dll
