D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\bin\Debug\net8.0\NE.Domain.deps.json
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\bin\Debug\net8.0\NE.Domain.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\bin\Debug\net8.0\NE.Domain.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.csproj.AssemblyReference.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.AssemblyInfoInputs.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.AssemblyInfo.cs
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.csproj.CoreCompileInputs.cache
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\refint\NE.Domain.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.pdb
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\ref\NE.Domain.dll
D:\DATN\DATN_2021603337_BuiHuyNam\NE.Store\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.sourcelink.json
D:\DATN\Data\NE.Store\NE.Domain\bin\Debug\net8.0\NE.Domain.deps.json
D:\DATN\Data\NE.Store\NE.Domain\bin\Debug\net8.0\NE.Domain.dll
D:\DATN\Data\NE.Store\NE.Domain\bin\Debug\net8.0\NE.Domain.pdb
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.csproj.AssemblyReference.cache
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.AssemblyInfoInputs.cache
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.AssemblyInfo.cs
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.csproj.CoreCompileInputs.cache
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.dll
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\refint\NE.Domain.dll
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\NE.Domain.pdb
D:\DATN\Data\NE.Store\NE.Domain\obj\Debug\net8.0\ref\NE.Domain.dll
